# RetoTetris

./: Readme.md
res/: background.txt
src/: Tetris.sln  Tetris.sln.DotSettings
src/Tetris.Console/: Program.cs  Sound.cs  Tetris.ConsoleApp.csproj  publish.ps1  run.ps1  runJoystick.ps1
src/Tetris.Console/res/: empty.txt  game-default.json  hiscore.txt  history.txt  intro.txt
src/Tetris.Console/res/saves/: Tetris-GameA-636853944443389064.json  Tetris-GameB-636853944443712220.json
src/Tetris.Lib/: Readme.md  Tetris.Lib.csproj  VectorIntHelper.cs
src/Tetris.Lib/Data/: state-sample.txt
src/Tetris.Lib/Logic/: Piece.cs  TetrisGame.cs  Tetromino.cs
src/Tetris.Lib/Math/: IntVector2.cs  Mask.cs  Matrix2.cs  MatrixHelper.cs
src/Tetris.Lib/Rendering/: Bouncer.cs  IGameLoop.cs  IRenderer.cs  MasterGameLoop.cs  ResourceManager.cs  StaticPageLoop.cs  TetrisGameLoop.cs  TextConsoleRenderer.cs
src/Tetris.Lib/Util/: RandomHelper.cs  StringHelper.cs
src/Tetris.Test/: MaskHelperTests.cs  Tetris.Test.csproj  TetrisGameTests.cs
src/Tetris.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.WPFApp.csproj
src/Tetris.WPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
