+------------------------------------------------------------------------------+
|                   W Rotate      HI-SCORE                ^ Rotate             |
|  SCORE            A Left                   SCORE        < Left               |
|                   D Right                               > Right              |
|                   S Drop                                v Drop               |
|  LINES                                     LINES                             |
|                  +------------+                      +------------+          |
|                  | . . . . . .|                      |............|          |
|  TETROMINO       | . . . . . .|            TETROMINO |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|  TIME            | . . . . . .|            TIME      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|  NEXT            | . . . . . .|            NEXT      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|                  | . . . . . .|                      |............|          |
|     ..           | . . . . . .|              ..      |............|          |
|      []          | . . . . . .|               []     |............|          |
|    .:[]:_        | . . . . . .|             ,:[]:.   |............|          |
|  .: :[]: :-.     | .   .   .  |          ,-: :[]: :. |... ........|          |
|.: : :[]: : :`._  +------------+       ,.': : :[]: : :+------------+          |
: : : :[]: : : : :-._               _,-: : : : :[]: : : :.                     |
: : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._                 |
:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_      ,.--.,_    |
!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!   ,'       \   |
^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^  |  TETRIS  |  |
|      []                                       []                `.       /   |
|      []                                       []                  `''-'``    |
|      []                                       []                             |
~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-                 |
- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^                   |
^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~                  |
~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -                      |
.  ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-                        |
+------~^~---_-^---~~~-_---_-~-^-~-__--~_---~--~^_-----------------------------+
                                                               





                              











                                                                              
                                                                             
