+------------------------------------------------------------------------------+
|                                                                              |
|                                                   **                         |
|        ************              ****            ****                        |
|        ************              ****            ****                        |
|        ************              ****             **                         |
|        ************              ****                                        |
|            ****         *****    ******     **** ****       ****             |
|            ****       ********   ******   ****** ****      *****             |
|            ****      **********  ******   ****** ****     ******             |
|            ****      ****  ****  ******  ******* ****     ******             |
|            ****     ****   ***** ****    ***** * ****    *******             |
|            ****     **** ******* ****    ****    ****    ******              |
|            ****     **** ******* *****   ****    ****    *****               |
|            ****     *****        ******  ****    ****    *****               |
|            ****     ********      *****  ****    ****  *******               |
|            ****      *******      *****  ****    ****  ******                |
|            ****       *******      ****  ****    ****  ******                |
|            ****        *******      ***  ****    ****  ****                  |
|                                                                              |
|                                                                              |
|            Retro-Console Tetris Clone                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|     /-----------------\                                                      |
|     |                 |                                                      |
|     | P1  SINGLE      |         ******   *****  *******  ******     ****     |
|     |     PLAYER      |         *******  *****  *******  *******   ******    |
|     |                 |         ******** *****  *******  ******** ********   |
|     \-----------------/         ***  *** ***      ***    ***  *** ***  ***   |
|                                 ***  *** ***      ***    ***  *** ***  ***   |
|     /-----------------\         ***  *** *****    ***    ***  *** ***  ***   |
|     |                 |         *******  *****    ***    *******  ***  ***   |
|     | P2  TWO         |         ******   ***      ***    ******    **  **    |
|     |     PLAYERS     |         *** ***  *****    ***    *** ***   ******    |
|     |                 |         ***  *** *****    ***    ***  ***   ****     |
|     \-----------------/               *                        *             |
|                                                                              |
+------------------------------------------------------------------------------+